# quartz-manager

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  cloudbuild.yaml  skaffold.yaml
quartz-manager/: pom.xml
quartz-manager-backend/: .gitignore  pom.xml
quartz-manager-backend/src/main/java/it/fabioformosa/quartzmanager/configuration/: MVCConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebSecurityConfigJWT.java  WebSecurityConfigOld.java  WebsocketConfig.java
quartz-manager-backend/src/main/java/it/fabioformosa/quartzmanager/controllers/: AuthenticationController.java  PublicController.java  SchedulerController.java  SessionController.java  UserController.java
quartz-manager-backend/src/main/java/it/fabioformosa/quartzmanager/exceptions/: ResourceConflictException.java
quartz-manager-backend/src/main/java/it/fabioformosa/quartzmanager/jobs/: AbstractLoggingJob.java  SampleJob.java
quartz-manager-backend/src/main/java/it/fabioformosa/quartzmanager/security/: TokenHelper.java
quartz-manager-backend/src/main/resources/: application.properties  application.yml  banner.txt  import.sql  logback.xml  quartz.properties
quartz-manager-backend/src/main/resources/static/css/: scheduler.css  signin.css
quartz-manager-backend/src/main/resources/static/js/app/: app.js
quartz-manager-backend/src/main/resources/static/js/lib/: http-auth-interceptor.js
quartz-manager-backend/src/main/resources/templates/: login.html  panelView.html
quartz-manager-backend/src/main/resources/templates/fragments/: headerinc.html
quartz-manager-backend/src/main/resources/templates/manager/: logs-panel.html
quartz-manager-backend/src/test/java/it/fabioformosa/: QuartManagerApplicationTests.java
quartz-manager-parent/: .gitignore  .project  README.md  pom.xml  quartz-operations-console.html  sonar-project.properties
quartz-manager-parent/quartz-manager-api/: .gitignore  pom.xml
quartz-manager-parent/quartz-manager-api/src/main/resources/: logback.xml
quartz-manager-parent/quartz-manager-api/src/test/java/it/fabioformosa/: QuartManagerApplicationTests.java
quartz-manager-parent/quartz-manager-common/: pom.xml
quartz-manager-parent/quartz-manager-core/: .classpath  .project
quartz-manager-parent/quartz-manager-fe-builder/: pom.xml
quartz-manager-parent/quartz-manager-security/: pom.xml
quartz-manager-parent/quartz-manager-starter-api/: pom.xml  sonar-project.properties
quartz-manager-parent/quartz-manager-starter-api/src/test/java/it/fabioformosa/quartzmanager/: QuartManagerApplicationTests.java
quartz-manager-parent/quartz-manager-starter-api/src/test/java/it/fabioformosa/samplepackage/: SampleExtraJob.java
quartz-manager-parent/quartz-manager-starter-api/src/test/resources/: application.yml  quartz.properties
quartz-manager-parent/quartz-manager-starter-persistence/: pom.xml
quartz-manager-parent/quartz-manager-starter-persistence/src/main/resources/: liquibase.properties  quartz-manager-application-persistence.properties  quartz-persistence.properties
quartz-manager-parent/quartz-manager-starter-persistence/src/main/resources/db/quartz-scheduler/: liquibase-changelog-master.xml
quartz-manager-parent/quartz-manager-starter-persistence/src/main/resources/db/quartz-scheduler/migrations/: V202102190034_quartz_tables_postgresql.sql
quartz-manager-parent/quartz-manager-starter-security/: pom.xml  sonar-project.properties
quartz-manager-parent/quartz-manager-starter-ui/: pom.xml
quartz-manager-parent/quartz-manager-ui-webjar/: pom.xml
quartz-manager-parent/quartz-manager-web/: .gitignore  pom.xml
quartz-manager-parent/quartz-manager-web-showcase/: pom.xml
quartz-manager-parent/quartz-manager-web-showcase/db/: create.sql
quartz-manager-parent/quartz-manager-web-showcase/deploy/: dev.yaml  pipeline.yaml  prod.yaml  staging.yaml
quartz-manager-parent/quartz-manager-web-showcase/docker/quartzmanager/: docker-compose.yml  init-db.sh
quartz-manager-parent/quartz-manager-web-showcase/helm/: Chart.yaml  values.yaml
quartz-manager-parent/quartz-manager-web-showcase/helm/templates/: NOTES.txt  _helpers.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
quartz-manager-parent/quartz-manager-web-showcase/src/main/java/it/fabioformosa/: QuartManagerApplication.java  QuartManagerDemoApplication.java  QuartzManagerDemoApplication.java  SecurityConfig.java  ServletInitializer.java  WebShowcaseOpenApiConfig.java
quartz-manager-parent/quartz-manager-web-showcase/src/main/resources/: application.yml  logback.xml  managed-quartz.properties  quartz.properties
quartz-manager-parent/quartz-manager-web-showcase/src/test/java/it/fabioformosa/: QuartManagerApplicationTests.java
quartz-manager-parent/quartz-manager-web-showcase/src/test/resources/: hello.py
quartz-manager-parent/quartz-manager-web/src/main/resources/: application.yml
quartz-manager/src/main/java/it/fabioformosa/: QuartManagerApplication.java  ServletInitializer.java
quartz-manager/src/main/java/it/fabioformosa/quartzmanager/aspects/: ProgressUpdaterImpl.java
quartz-manager/src/main/java/it/fabioformosa/quartzmanager/configuration/: MVCConfig.java  SchedulerConfig.java  WebSecurityConfig.java
quartz-manager/src/main/java/it/fabioformosa/quartzmanager/controllers/: ManagerController.java  SchedulerController.java  SessionController.java
quartz-manager/src/main/resources/: application.properties  quartz.properties
quartz-manager/src/main/resources/static/css/: scheduler.css
quartz-manager/src/main/resources/static/js/: manager.js
quartz-manager/src/main/resources/static/js/app/: app.js
quartz-manager/src/main/resources/templates/: panelView.html
quartz-manager/src/main/resources/templates/fragments/: headerinc.html
quartz-manager/src/main/resources/templates/layouts/: standard.html
quartz-manager/src/main/resources/templates/manager/: config-form.html  logs-panel.html  progress-panel.html
quartz-manager/src/test/java/it/fabioformosa/: QuartManagerApplicationTests.java
(+581 files in other folders)
