<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.fabioformosa.quartz-manager</groupId>
    <artifactId>quartz-manager-parent</artifactId>
    <version>4.0.9</version>
  </parent>

  <artifactId>quartz-manager-starter-persistence</artifactId>

  <name>Quartz Manager Starter Security</name>
  <description>Persist quartz jobs into a database</description>

  <url>https://github.com/fabioformosa/quartz-manager</url>
  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>9</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>it.fabioformosa.quartz-manager</groupId>
      <artifactId>quartz-manager-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
