<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <groupId>it.fabioformosa.quartz-manager</groupId>
  <artifactId>quartz-manager-parent</artifactId>
  <version>2.2.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>quartz-manager-api</module>
    <module>quartz-manager-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>it.fabioformosa.quartz-manager</groupId>
        <artifactId>quartz-manager-api</artifactId>
        <version>2.2.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>